<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzV-2z-u3C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-8e-tbH">
                                <rect key="frame" x="10" y="402.5" width="355" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A13-cu-WLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="35"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="aAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVf-LK-Qzq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-xa-dpa">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="35"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="bAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCk-ZF-JOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-I8-ymC">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="35"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="cAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIg-Df-tLv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwm-Vg-qsz">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="35"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="dAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5b-vh-Jym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-Sw-3yu">
                                        <rect key="frame" x="236.5" y="0.0" width="59.5" height="35"/>
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="eAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbA-uV-y8S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pam-7u-oNX">
                                        <rect key="frame" x="296" y="0.0" width="59" height="35"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="fAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Nl-hY-9CW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c1K-uB-zCB"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-rw-i0i">
                                <rect key="frame" x="10" y="324.5" width="355" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ik1-NW-aqP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nmk-Ps-MNR">
                                    <size key="itemSize" width="63" height="31"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9CS-Wk-fvZ" customClass="MyCollectionViewCell" customModule="UITag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3" width="63" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-KP-SFd">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.31709654500000001" green="0.57919406890000003" blue="0.38037426549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RCs-KP-SFd" secondAttribute="trailing" id="H84-rK-L5z"/>
                                            <constraint firstAttribute="bottom" secondItem="RCs-KP-SFd" secondAttribute="bottom" id="kAB-39-6hD"/>
                                            <constraint firstItem="RCs-KP-SFd" firstAttribute="leading" secondItem="9CS-Wk-fvZ" secondAttribute="leading" id="ohd-AQ-4yl"/>
                                            <constraint firstItem="RCs-KP-SFd" firstAttribute="top" secondItem="9CS-Wk-fvZ" secondAttribute="top" id="xU2-Ye-Lqz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="tagLabel" destination="RCs-KP-SFd" id="lYk-mL-Zun"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vPU-MO-lsR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="haj-Zu-SRv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ja-rw-i0i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="3.5" id="0Ec-qd-17c"/>
                            <constraint firstItem="LXT-8e-tbH" firstAttribute="top" secondItem="3ja-rw-i0i" secondAttribute="bottom" constant="53" id="13A-Ht-L5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ja-rw-i0i" secondAttribute="trailing" constant="10" id="2bf-B6-dKG"/>
                            <constraint firstItem="LXT-8e-tbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="35I-Z7-zfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXT-8e-tbH" secondAttribute="trailing" constant="10" id="i28-gQ-5j6"/>
                            <constraint firstItem="3ja-rw-i0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iXl-CR-Gdk"/>
                            <constraint firstItem="3ja-rw-i0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufU-hm-jTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ygr-aK-xot">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Pvb-0O-lpp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneAction:" destination="BYZ-38-t0r" id="trb-y0-mNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aButton" destination="A13-cu-WLQ" id="O3v-ny-XtS"/>
                        <outlet property="bButton" destination="Ckq-xa-dpa" id="0t3-ba-joD"/>
                        <outlet property="cButton" destination="KHv-I8-ymC" id="zKX-L9-gts"/>
                        <outlet property="collectionView" destination="3ja-rw-i0i" id="6Et-Sg-9xf"/>
                        <outlet property="dButton" destination="Fwm-Vg-qsz" id="0dk-2g-AvX"/>
                        <outlet property="eButton" destination="Pcy-Sw-3yu" id="jme-37-Fj8"/>
                        <outlet property="fButton" destination="pam-7u-oNX" id="zgZ-jo-aHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Dp-En-lhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzV-2z-u3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ha9-Yr-KSs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31709654500000001" green="0.57919406890000003" blue="0.38037426549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bik-7K-eCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hba-dj-jw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="564"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="g6a-WN-mIs">
            <objects>
                <viewController storyboardIdentifier="thirdviewcontroller" id="Gqu-9k-jhb" customClass="ThirdVC" customModule="UITag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EK-6W-tDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mq8-2X-krH"/>
                    </view>
                    <navigationItem key="navigationItem" id="USQ-nj-rIQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ewv-Cg-dMS">
                            <connections>
                                <action selector="cancelAction:" destination="Gqu-9k-jhb" id="gPq-3V-7sU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HN4-ew-iQV">
                            <connections>
                                <action selector="saveAction:" destination="Gqu-9k-jhb" id="wa8-T8-d2k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSi-ut-VMp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgl-xJ-6U0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWB-QJ-4Qw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFK-XJ-b13">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31709654500000001" green="0.57919406890000003" blue="0.38037426549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gqu-9k-jhb" kind="relationship" relationship="rootViewController" id="QHU-tW-bdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IH-27-Hnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1021"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="W40-J5-Gvy">
            <objects>
                <viewController storyboardIdentifier="firstviewcontroller" id="A4T-YZ-3ln" customClass="FirstVC" customModule="UITag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETy-Bd-f0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VCs-M6-E0z"/>
                    </view>
                    <navigationItem key="navigationItem" id="kaz-3d-Zgq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FxE-LM-vmp">
                            <connections>
                                <action selector="cancelAction:" destination="A4T-YZ-3ln" id="M68-ns-Ld4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mF9-TF-JFM">
                            <connections>
                                <action selector="saveAction:" destination="A4T-YZ-3ln" id="QPp-ZH-rZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YD-x0-FI9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cC7-Db-pxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQb-Qz-367" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZj-11-dhZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31709654500000001" green="0.57919406890000003" blue="0.38037426549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4T-YZ-3ln" kind="relationship" relationship="rootViewController" id="yum-oY-ep2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRG-gz-qx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="126"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="Yo9-oC-slu">
            <objects>
                <viewController storyboardIdentifier="fourthviewcontroller" id="HI3-Fr-BvY" customClass="FourthVC" customModule="UITag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ug-0t-qhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1PL-1i-INn"/>
                    </view>
                    <navigationItem key="navigationItem" id="EHL-WR-dxW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jE1-Tw-1cQ">
                            <connections>
                                <action selector="cancelAction:" destination="HI3-Fr-BvY" id="nv7-sX-qLG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1vs-1K-fhF">
                            <connections>
                                <action selector="saveAction:" destination="HI3-Fr-BvY" id="lJ7-1G-BvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BQ-Ek-0iK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idK-Kp-wcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x69-g8-M82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxO-5d-Ur2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31709654500000001" green="0.57919406890000003" blue="0.38037426549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HI3-Fr-BvY" kind="relationship" relationship="rootViewController" id="Ke1-4i-5mW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJC-4d-kjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="1021"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="a7i-qD-WuL">
            <objects>
                <viewController storyboardIdentifier="secondviewcontroller" id="ez5-ca-MMc" customClass="SecondVC" customModule="UITag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyK-Y7-L5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="p9o-uL-Mdf"/>
                    </view>
                    <navigationItem key="navigationItem" id="lkV-5t-Jga">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V9v-0X-uq7">
                            <connections>
                                <action selector="cancelAction:" destination="ez5-ca-MMc" id="2zd-Xa-cPu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s8q-DJ-5eB">
                            <connections>
                                <action selector="saveAction:" destination="ez5-ca-MMc" id="thE-d5-Iev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANu-D9-TTQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgX-Hf-C5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nc3-8G-oSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1LF-0A-87X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31709654500000001" green="0.57919406890000003" blue="0.38037426549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ez5-ca-MMc" kind="relationship" relationship="rootViewController" id="VKJ-zT-HKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AU-4j-jdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="125"/>
        </scene>
        <!--SixthVC-->
        <scene sceneID="gr8-WA-8s6">
            <objects>
                <viewController storyboardIdentifier="sixthviewcontroller" id="zQs-Hn-zeT" customClass="SixthVC" customModule="UITag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZQ-kr-GsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ACV-a5-U7Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="wk3-Tj-eXg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cKh-HU-5Kf">
                            <connections>
                                <action selector="cancelAction:" destination="zQs-Hn-zeT" id="g9N-wr-htR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WuQ-zS-UQP">
                            <connections>
                                <action selector="saveAction:" destination="zQs-Hn-zeT" id="ool-rB-ad4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7P-ga-RQ6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4823" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdt-Pq-lQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxJ-TH-cFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXG-NW-ccX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31709654500000001" green="0.57919406890000003" blue="0.38037426549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQs-Hn-zeT" kind="relationship" relationship="rootViewController" id="Dsg-sy-8oj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNp-V2-RFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="1021"/>
        </scene>
        <!--FifthVC-->
        <scene sceneID="GQo-Jz-der">
            <objects>
                <viewController storyboardIdentifier="fifthviewcontroller" id="jhE-0N-EMb" customClass="FifthVC" customModule="UITag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeT-Mh-YR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KaV-f8-R8s"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbH-Sr-TbH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a4F-ph-GEi">
                            <connections>
                                <action selector="cancelAction:" destination="jhE-0N-EMb" id="ncQ-8v-CS9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XfK-ak-zgo">
                            <connections>
                                <action selector="saveAction:" destination="jhE-0N-EMb" id="Uus-ic-yFX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy1-xO-mtF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4823" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPw-tz-Gcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Na-se-yP6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DDS-V8-SUy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31709654500000001" green="0.57919406890000003" blue="0.38037426549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhE-0N-EMb" kind="relationship" relationship="rootViewController" id="4Y5-Ne-vc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNa-5C-4IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="125"/>
        </scene>
    </scenes>
</document>
